<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Contact me</h1>
    <p>Address: 802 satatya heigths, Gujarat-380115</p>
    <ul>
      <li>Contact number: 8155024223</li>
      <li>Father's number: 9824018320</li>
      <li>Mother's number: 9824066525</li>

    </ul>
      <form  action="mailto:yajasmenon2913@gmail.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="Your Name " value="">
      <br>
      <!-- <label>Do you want o sign for the email?</label> -->
      <!-- <input type="checkbox" name="" value="">
      <!- <br> -->   <!-- For the checkbox -->
      <br>
      <label>Your email id</label>
      <input type="email" name="Your email" value="">
      <br>
      <label>Message</label>
      <textarea name="Your Message" rows="10" cols="40"></textarea>
      <br>
      <input type="submit" name="" >
    </form>
    <hr>

  </body>
</html>
<!-- enctype converts the utf 8 text into plain/text -->
